CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="lv";
CREATION-DATE="20071011 11:26";
DECIMALS=1;
MATRIX="BRG0010";
SUBJECT-AREA="BANKU RÂDÎTÂJI";
SUBJECT-CODE="BRG";
COPYRIGHT=YES;
DESCRIPTION="BRG01. VIDÇJÂS SVÇRTÂS PROCENTU LIKMES LATOS PIESAISTÎTAJIEM NOGULDÎJUMIEM UN "
"IZSNIEGTIEM KREDÎTIEM KREDÎTIESTÂDÇS (procenti)";
TITLE="BRG01. VIDÇJÂS SVÇRTÂS PROCENTU LIKMES LATOS PIESAISTÎTAJIEM NOGULDÎJUMIEM UN IZSNIEGTIEM "
"KREDÎTIEM KREDÎTIESTÂDÇS (procenti)";
DESCRIPTIONDEFAULT=YES;
CONTENTS="BRG01. VIDÇJÂS SVÇRTÂS PROCENTU LIKMES LATOS PIESAISTÎTAJIEM NOGULDÎJUMIEM UN IZSNIEGTIEM KREDÎTIEM KREDÎTIESTÂDÇS (%)";
UNITS="procenti";
STUB="Gads";
HEADING="Noguldîjumi, Kredîti","Termiòi";
VALUES("Gads")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011";
VALUES("Noguldîjumi, Kredîti")="Piesaistîtie noguldîjumi kredîtiestâdçs",
"Izsniegtie kredîti kredîtiestâdçs";
VALUES("Termiòi")="ilgtermiòa","îstermiòa";
CONTACT="Valsts finanðu daïa";
SOURCE="LR Centrâlâ statistikas pârvalde";
INFOFILE="BR010lv";
NOTE="Latvijas Bankas dati.";
VALUENOTE("Noguldîjumi, Kredîti","Izsniegtie kredîti kredîtiestâdçs")=
"Ilgtermiòa: ar procentu likmes darbîbas sâkotnçjo periodu ilgâku par 1 gadu#"
"Îstermiòa: ar mainîgo procentu likmi un procentu likmes darbîbas sâkotnçjo "
"periodu lîdz 1 gadam";
DATA=
58.7 34.8 39.3 86 
57 30.9 36.8 52 
19.8 15.6 27.4 34.7 
17.8 11.4 17.2 24.7 
8.4 5.7 13.3 14 
7.1 5.3 12.9 14.2 
7 5.3 13.2 13.9 
7.3 4.4 10.3 12.1 
6.8 5.3 10.4 10.8 
5.4 3.2 8.5 7.5 
4.9 3 7.5 5.4 
4.8 3.3 9.2 7.5 
4 2.8 9.4 5.9 
4.3 3.6 10.6 7.2 
6.7 6.2 14.5 10 
9.9 6.3 16.5 11.1 
11.9 8 15.2 14.4 
5.8 1.7 12.5 7.5 
3.1 0.5 9 5.5; 
